<html>
<head>
	<style>
body {
  background-color: black;
}

h1 {
  color: white;
  text-align: center;
}

p {
  color: Aqua;
  font-family: Courier New;
  font-size: 30px;
}

input[type=text]:focus {
	border: 4px solid #9092d9;
    border-radius: 5px;
    background-color: #8842d5;
    color: white;
    width: 320px;
    -webkit-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;   
}

input[type=submit] {
	background-color: #7FFF00;
    border: none;
    color: black;
    padding: 7px 25px;
    text-decoration: none;
    cursor: pointer;  
    text-align: center;
}


</style>
</head>
<body>
	 



	<form method="POST" action="5.1.php">
		<p>
		Nombre <input type="text" name="nombre">
		<br><br>
		Apellido <input type="text" name="apellido">
		<br><br>
		<input type="submit" value="Enviar">
		</p>
	</form>
</body>
</html>